<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>az Admin Panel</title>
        <link rel="stylesheet" href="node_modules/ng-admin/build/ng-admin.min.css">
        <link rel="stylesheet" href="custom.css"/>
    </head>
    <body ng-controller="MainController">
        <div ui-view></div>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="node_modules/ng-admin/build/ng-admin.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-cookies.min.js"></script>
        <script src="admin.js" type="text/javascript"></script>
        <script src="config.js"></script>
        <script src="auth.js"></script>
        <script src="directives.js"></script>
    </body>
</html>
